# sword-modules

./: .gitignore  README
AWPSovereignty/: .project  AWPSovereignty.xml  build.xml
AWPSovereignty/module/mods.d/: awpsovereignty.conf  jeaffections.conf
AWPSovereignty/src/org/andbible/modules/awpsovereignty/: InsertParts.java  InsertSections.java  RemoveSeparatorLines.java  Start.java
AWPSovereignty/text/: CCEL-sovereignty.txt  in.txt
EMBReality/: .project  EMBReality.xml  build.xml  progress.txt
EMBReality/module/mods.d/: embreality.conf
EMBReality/src/org/andbible/modules/embreality/: InsertParts.java  InsertSections.java  RemoveSeparatorLines.java  Start.java
EMBReality/text/: CCEL-reality.txt  in.txt
ISV/: .classpath  .gitignore  .project  Amendment list  build.xml
ISV/module/mods.d/: isv.conf
ISV/src/org/andbible/modules/isv/: DictionaryCheck.scala  SMakeISV.scala  Start.java  TestISV.java  TestISVS.scala
ISV/text/: readme.txt
ISV/xml/: readme.txt
JCRHoliness/: .project  build.xml  holiness.xml
JCRHoliness/module/mods.d/: jcrholiness.conf
JCRHoliness/src/org/andbible/modules/jcrholiness/: InsertParts.java  InsertSections.java  RemoveSeparatorLines.java  Start.java
JCRHoliness/text/: CCEL-holiness.txt  in.txt
JEAffections/: .classpath  .project  build.xml  religiousAffections.xml
JEAffections/module/mods.d/: jeaffections.conf
JEAffections/src/org/andbible/modules/jeaffections/: InsertParts.java  InsertSections.java  RemoveSeparatorLines.java  Start.java
JEAffections/test/org/andbible/modules/jeaffections/: InsertPartsTest.java  InsertSectionsTest.java
JEAffections/text/: CCEL-affections.txt  in.txt  structure.txt
JESermons/: .classpath  .gitignore  .project  JESermonsFromCCEL.txt  build.xml  go.bat  in-to be added at end.xml  in.xml  jesermons.xml  setPath.bat
JESermons/distribution/: jesermons.conf  jesermons.xml
JESermons/module/modules/genbook/rawgenbook/jesermons/: jesermons.bdt  jesermons.idx
JESermons/src/org/andbible/modules/creation/: AddLinks.java  ConvertRomanNumbersToArabic.java  CorrectCapitalization.java  InsertParagraphs.java  Start.java  TidyCharacters.java
JESermons/test/org/andbible/modules/creation/: AddLinksTest.java  InsertParagraphsTest.java
JOChrist/: .project  JOChrist.xml  build.xml
JOChrist/module/mods.d/: jesermons.conf  jochrist.conf  joglory.conf
JOChrist/src/org/andbible/modules/jochrist/: InsertParts.java  InsertSections.java  RemoveSeparatorLines.java  Start.java
JOChrist/text/: CCEL-christologia.txt  in.txt
JOCommGod/: .project  JOCommGod.xml  build.xml
JOCommGod/module/mods.d/: jocommgod.conf
JOCommGod/src/org/andbible/modules/jocommgod/: InsertChapters.java  InsertInitialChapters.java  InsertParts.java  RemoveSeparatorLines.java  Start.java
JOCommGod/text/: CCEL-CommGod.txt  in.txt
JODeathOfDeath/: .project
JOGlory/: .classpath  .gitignore  .project  JOGlory.xml  build.xml  modernisation.txt
JOGlory/module/mods.d/: joglory.conf
JOGlory/src/org/andbible/modules/joglory/: InsertParts.java  InsertSections.java  RemoveSeparatorLines.java  Start.java
JOGlory/text/: CCEL-glory.txt  in.txt
JOMortSin/: .classpath  .project  JOMortSin.xml  build.xml
JOMortSin/module/mods.d/: jomortsin.conf
JOMortSin/src/org/andbible/modules/jomortsin/: InsertParts.java  InsertSections.java  RemoveSeparatorLines.java  Start.java
JOMortSin/text/: CCEL-mort.txt  in.txt
SwordModuleCreation/: .classpath  .project  build.xml
SwordModuleCreation/module/: gzipmods.sh
SwordModuleCreation/module/mods.d/: chipinyin.conf  ebibleteachermaps.conf  embreality.conf  epiphanymaps.conf  esvs.conf  gill.conf  hunuj.conf  jochrist.conf  jocommgod.conf  jomortsin.conf  smithbibleatlas.conf  strongsrealgreek.conf  strongsrealhebrew.conf  telgm.conf  telugulatin.conf  teluguov.conf
SwordModuleCreation/src/org/andbible/modules/creation/: AddLinks.java  ConvertRomanNumbersToArabic.java  CorrectCapitalization.java  OSISHelper.java  OldeEnglishModerniser.java  Roman.java  TidyCharacters.java
SwordModuleCreation/test/org/andbible/modules/creation/: AddLinksTest.java  CorrectCapitalizationTest.java  OldeEnglishModerniserTest.java  RomanTest.java  TidyCharactersTest.java
Telugu/: .project
Telugu/TelGM/: build.xml
Telugu/TelGM/modules/texts/ztext/telgm/: nt.bzs  nt.bzv  nt.bzz  ot.bzs  ot.bzv  ot.bzz
Telugu/TeluguOV/: build.xml
Telugu/TeluguOV/mods.d/: teluguov.conf
Telugu/TeluguOV/modules/texts/ztext/teluguov/: nt.bzs  nt.bzv  nt.bzz  ot.bzs  ot.bzv  ot.bzz
Telugu/Telugu_Latin/: build.xml
Telugu/Telugu_Latin/mods.d/: telugulatin.conf
Telugu/Telugu_Latin/modules/texts/ztext/telugulatin/: nt.bzs  nt.bzv  nt.bzz  ot.bzs  ot.bzv  ot.bzz
jesermons-dist/: jesermons.xml
