[EMBReality]
DataPath=./modules/genbook/rawgenbook/embreality/embreality
ModDrv=RawGenBook
SourceType=OSIS
Lang=en
Version=0.5
Description=The Reality of Prayer by E.M. Bounds
About=This classic book attests to the true reality and power of prayer.
DistributionLicense=Public Domain
TextSource=CCEL
Encoding=UTF-8
