[JOMortSin]
DataPath=./modules/genbook/rawgenbook/jomortsin/jomortsin
ModDrv=RawGenBook
SourceType=OSIS
Lang=en
Version=1.0
Description=The Mortification of Sin by John Owen
About=In this classic work Owen addresses many of the questions that occur to every believer battling against sin.  By John Owen.  Archaic words in the text have been automatically modernized.
DistributionLicense=Public Domain
TextSource=CCEL
Encoding=UTF-8
