[JEAffections]
DataPath=./modules/genbook/rawgenbook/jeaffections/jeaffections
ModDrv=RawGenBook
SourceType=OSIS
Lang=en
Version=1.0
Description=Religious Affections by Jonathan Edwards
About=A Treatise Concerning Religious Affections is a famous publication written in 1746 by Jonathan Edwards describing his philosophy about the process of Christian conversion in Northampton, Massachusetts during the Great Awakening, which emanated from Edwards congregation starting in 1734.
DistributionLicense=Public Domain
TextSource=CCEL
Encoding=UTF-8
