[JCRHoliness]
DataPath=./modules/genbook/rawgenbook/jcrholiness/jcrholiness
ModDrv=RawGenBook
SourceType=OSIS
Lang=en
Version=1.0
Description=Holiness by J. C. Ryle
About=Holiness: Its Nature, Hindrances, Difficulties, and Roots by John Charles Ryle (1816-1900)
DistributionLicense=Public Domain
TextSource=CCEL
Encoding=UTF-8
