[JOGlory]
DataPath=./modules/genbook/rawgenbook/joglory/joglory
ModDrv=RawGenBook
SourceType=OSIS
Lang=en
Version=0.5
Description=The Glory of Christ by John Owen
About=Meditations and Discourses on the Glory of Christ is a collection of discourses in which John Owen (1616-1683) proclaims the glory of the Lord as it is revealed in Scripture.  Archaic words in the text have been automatically modernized.
DistributionLicense=Public Domain
TextSource=CCEL
Encoding=UTF-8
