     __________________________________________________________________

   RELIGIOUS AFFECTIONS.

   PART 1.

   CONCERNING THE NATURE OF THE AFFECTIONS AND THEIR IMPORTANCE IN
   RELIGION.

   1 Peter 1:8: Whom having not seen, ye love; in whom, though now ye see
   him not, yet believing, ye rejoice with joy unspeakable and full of
   glory.

   In these words, the apostle represents the state of the minds of the




     __________________________________________________________________

   PART II.

   SHOWING WHAT ARE NO CERTAIN SIGNS THAT RELIGIOUS AFFECTIONS ARE
   GRACIOUS, OR THAT THEY ARE NOT.

   If anyone, on the reading of what has been just now said, is ready to

   
   
     __________________________________________________________________

   I. It is no sign one way or the other, that religious affections are

   
      yet there be nothing of true religion. [1]
     __________________________________________________________________

   [1] Mr. Stoddard observes, "That common affections are sometimes
   stronger than saving."--Guide to Christ, p. 2.
     __________________________________________________________________

   II. It is no sign that affections have the nature of true religion, or
