[JOCommGod]
DataPath=./modules/genbook/rawgenbook/jocommgod/jocommgod
ModDrv=RawGenBook
SourceType=OSIS
Lang=en
Version=1.0
Description=Communion with God the Father, Son and Holy Ghost by John Owen
About=One of John Owen's finest devotional treatises in which he examines the Christian's communion with God as it relates to all three members of the Holy Trinity.  By John Owen.  Archaic words in the text have been automatically modernized.
DistributionLicense=Public Domain
TextSource=CCEL
Encoding=UTF-8
